spring:
  application:
    name: spring-rabbit-producer-api
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest

queue:
  pessoa:
    name: Pessoa

exchange:
  name: PessoaExchange

server:
  port: 8081
